<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="DudtdKuiM8ewkC5--j3YR4aaM7wz73ZwZfcJ1LEX0fk">
  <meta name="msvalidate.01" content="743D41A43C9BC54DAA25F5848606702E">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;xn--i0v668g.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:true,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="线性模型试图学得一个通过属性 \(\boldsymbol{w}\) 的线性组合来进行预测的函数，即： \[ f(\boldsymbol{x})&#x3D;\boldsymbol{w}^T\boldsymbol{x}+b \] 线性模型形式简单、易于建模，但却蕴含着机器学习中一些重要的基本思想。许多功能更为强大的非线性模型可在线性模型的基础上通过引入层级结构或高位映射而得。">
<meta property="og:type" content="article">
<meta property="og:title" content="线性模型">
<meta property="og:url" content="https://梓阳.com/post/linear-model/">
<meta property="og:site_name" content="SignorinoY">
<meta property="og:description" content="线性模型试图学得一个通过属性 \(\boldsymbol{w}\) 的线性组合来进行预测的函数，即： \[ f(\boldsymbol{x})&#x3D;\boldsymbol{w}^T\boldsymbol{x}+b \] 线性模型形式简单、易于建模，但却蕴含着机器学习中一些重要的基本思想。许多功能更为强大的非线性模型可在线性模型的基础上通过引入层级结构或高位映射而得。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-15T08:04:10.000Z">
<meta property="article:modified_time" content="2021-05-12T16:53:19.310Z">
<meta property="article:author" content="SignorinoY">
<meta property="article:tag" content="对数几率回归">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://梓阳.com/post/linear-model/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;梓阳.com&#x2F;post&#x2F;linear-model&#x2F;&quot;,&quot;path&quot;:&quot;post&#x2F;linear-model&#x2F;&quot;,&quot;title&quot;:&quot;线性模型&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>线性模型 | SignorinoY</title><script src="/js/config.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145052500-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-145052500-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SignorinoY" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SignorinoY</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        
            
  <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>


      
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E5%87%A0%E7%8E%87%E5%9B%9E%E5%BD%92"><span class="nav-number">1.</span> <span class="nav-text">对数几率回归</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SignorinoY"
      src="https://signorinoy.oss-cn-beijing.aliyuncs.com/assets/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SignorinoY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NpZ25vcmlub3k=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;signorinoy"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOm1lZXR6aXlhbmdAZ21haWwuY29t" title="E-Mail → mailto:meetziyang@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuaml6aXRpLmZ1bi8=" title="https:&#x2F;&#x2F;www.jiziti.fun&#x2F;">✂JiZiTi</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://梓阳.com/post/linear-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://signorinoy.oss-cn-beijing.aliyuncs.com/assets/images/avatar.jpg">
      <meta itemprop="name" content="SignorinoY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SignorinoY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-15 16:04:10" itemprop="dateCreated datePublished" datetime="2020-04-15T16:04:10+08:00">2020-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>线性模型试图学得一个通过属性 <span class="math inline">\(\boldsymbol{w}\)</span> 的线性组合来进行预测的函数，即：</p>
<p><span class="math display">\[
f(\boldsymbol{x})=\boldsymbol{w}^T\boldsymbol{x}+b
\]</span></p>
<p>线性模型形式简单、易于建模，但却蕴含着机器学习中一些重要的基本思想。许多功能更为强大的非线性模型可在线性模型的基础上通过引入层级结构或高位映射而得。</p>
<span id="more"></span>
<h2 id="对数几率回归">对数几率回归</h2>
<p>对于分类任务而言，只需要得到一个单调可微函数即可将分类任务的真实标记 <span class="math inline">\(y\)</span> 与线性回归模型的预测值相联系。</p>
<p>最为理想的函数是阶跃函数，它将输入值映射为输出值“0”或“1”。然而，阶跃函数具有不连续、不光滑等不太好的性质，因此实际常用 Sigmoid 函数作为激活函数，Sigmoid 函数能把可能在较大范围内变化的输入值挤压到 <span class="math inline">\((0,1)\)</span> 输出值范围内，因此有时也被称为“挤压函数”。</p>
<div class="note "><p>Sigmoid 函数也叫 Logistic 函数，因此，对数几率回归也叫 Logistic 回归。</p>
</div>
<p>因此，对数几率回归可表示为：</p>
<p><span class="math display">\[
y=\frac{1}{1+e^{-(\boldsymbol{w}^T\boldsymbol{x}+b)}}
\]</span></p>
<p>可变化为：</p>
<p><span class="math display">\[
\ln\frac{y}{1-y}=\boldsymbol{w}^T\boldsymbol{x}+b
\]</span></p>
<p>若将 <span class="math inline">\(y\)</span> 视为样本 <span class="math inline">\(\boldsymbol{x}\)</span> 作为正例的可能性，则 <span class="math inline">\(1-y\)</span> 是其作为反例的可能性，两者的比值：</p>
<p><span class="math display">\[
\frac{y}{1-y}
\]</span></p>
<p>称为“几率”（odds），反映了 <span class="math inline">\(\boldsymbol{x}\)</span> 作为正例的相对可能性。对几率取对数则得到“对数几率”（log odds， logit）:</p>
<p><span class="math display">\[
\ln\frac{y}{1-y}
\]</span></p>
<p>由此可以看出，对数几率回归实际上是在用线性回归模型的预测结果去逼近真实标记的对数几率。</p>
<p>可通过极大似然法来估计 <span class="math inline">\(\boldsymbol{w}\)</span> 和 <span class="math inline">\(b\)</span>。给定数据集 <span class="math inline">\(D=\{(\boldsymbol{x_1},y_1),(\boldsymbol{x_2},y_2),\ldots,(\boldsymbol{x_m},y_m)\},\boldsymbol{x_i}\in\mathbb{R}^n,y_i\in\left\{0,1\right\}\)</span>，对数几率回归模型的对数似然函数为：</p>
<p><span class="math display">\[
\mathcal{l}(\boldsymbol{w},b)=\sum_{i=1}^m\ln p(y_i|\boldsymbol{x_i};\boldsymbol{w},b)
\]</span></p>
<p>令 <span class="math inline">\(p_1(\boldsymbol{x};\boldsymbol{w},b)=p(y=1|\boldsymbol{x};\boldsymbol{w},b)\)</span>、<span class="math inline">\(p_0(\boldsymbol{x};\boldsymbol{w},b)=p(y=0|\boldsymbol{x};\boldsymbol{w},b)\)</span>，则上式中的似然项可重写为：</p>
<p><span class="math display">\[
p(y_i|\boldsymbol{x_i};\boldsymbol{w},b)=y_ip_1(\boldsymbol{x_i};\boldsymbol{w},b)+(1-y_i)p_0(\boldsymbol{x_i};\boldsymbol{w},b)
\]</span></p>
<p>因此，对数似然函数可写为：</p>
<p><span class="math display">\[
\begin{aligned}
\mathcal{l}(\boldsymbol{w},b)&amp;=\sum_{i=1}^m\ln p(y_i|\boldsymbol{x_i};\boldsymbol{w},b)\\
    &amp;=\sum_{i=1}^m\ln\left(y_ip_1(\boldsymbol{x_i};\boldsymbol{w},b)+(1-y_i)p_0(\boldsymbol{x_i};\boldsymbol{w},b))\right)\\
    &amp;=\sum_{i=1}^m\ln\left(y_ip_1(\boldsymbol{x_i};\boldsymbol{w},b)+(1-y_i)(1-p_1(\boldsymbol{x_i};\boldsymbol{w},b))\right)\\
    &amp;=\sum_{i=1}^m\ln\frac{1-y_i+y_ie^{\boldsymbol{w}^T\boldsymbol{x_i}+b}}{1+e^{\boldsymbol{w}^T\boldsymbol{x_i}+b}}\\
    &amp;=\sum_{i=1}^m\left(\ln(1-y_i+y_ie^{\boldsymbol{w}^T\boldsymbol{x_i}+b})-\ln(1+e^{\boldsymbol{w}^T\boldsymbol{x_i}+b})\right)\\
    &amp;=\sum_{i=1}^m\left(y_i(\boldsymbol{w}^T\boldsymbol{x_i}+b)-\ln(1+e^{\boldsymbol{w}^T\boldsymbol{x_i}+b})\right)
\end{aligned}
\]</span></p>
<p>最大化该对数似然函数等价于最小化：</p>
<p><span class="math display">\[
\mathcal{l}(\boldsymbol{w},b)=\sum_{i=1}^m\left(-y_i(\boldsymbol{w}^T\boldsymbol{x_i}+b)+\ln(1+e^{\boldsymbol{w}^T\boldsymbol{x_i}+b})\right)
\]</span></p>
<p>由于该函数为任意阶可导的凸函数，现有的许多数值优化算法都可直接用于求取最优解，如梯度下降法、牛顿迭代法等。以梯度下降法为例，关于 <span class="math inline">\(\boldsymbol{w},b\)</span> 的一阶导数为：</p>
<p><span class="math display">\[
\begin{aligned}
\frac{\partial\mathcal{l}(\boldsymbol{w},b)}{\partial\boldsymbol{w}}&amp;=\sum_{i=1}^m\left(-y_i\boldsymbol{x_i}+\frac{e^{\boldsymbol{w}^T\boldsymbol{x_i}+b}}{1+e^{\boldsymbol{w}^T\boldsymbol{x_i}+b}}\boldsymbol{x_i}\right)\\
    &amp;=-\sum_{i=1}^m(y_i-p_1(\boldsymbol{x};\boldsymbol{w},b))\boldsymbol{x_i}
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
\frac{\partial\mathcal{l}(\boldsymbol{w},b)}{\partial b}&amp;=\sum_{i=1}^m\left(-y_i+\frac{e^{\boldsymbol{w}^T\boldsymbol{x_i}+b}}{1+e^{\boldsymbol{w}^T\boldsymbol{x_i}+b}}\right)\\
    &amp;=-\sum_{i=1}^m(y_i-p_1(\boldsymbol{x};\boldsymbol{w},b))
\end{aligned}
\]</span></p>
<p>因此，对数几率回归模型的学习算法（梯度下降法）如下：</p>
<div class="note primary"><p><strong>输入：</strong> 训练集 <span class="math inline">\(D=\{(\boldsymbol{x_k},y_k)\}_{i=1}^m\)</span>；学习率 <span class="math inline">\(\eta\)</span>； <strong>输出：</strong> 权重 <span class="math inline">\(\boldsymbol{w}\)</span>，截距 <span class="math inline">\(b\)</span>；</p>
<p><strong>过程：</strong></p>
<ol type="1">
<li>随机初始化权重 <span class="math inline">\(\boldsymbol{w}\)</span>，截距 <span class="math inline">\(b\)</span></li>
<li>计算梯度项 <span class="math inline">\(\frac{\partial\mathcal{l}(\boldsymbol{w},b)}{\partial\boldsymbol{w}}\)</span>，<span class="math inline">\(\frac{\partial\mathcal{l}(\boldsymbol{w},b)}{\partial b}\)</span></li>
<li>更新权重 <span class="math inline">\(\boldsymbol{w}=\boldsymbol{w}-\eta\frac{\partial\mathcal{l}(\boldsymbol{w},b)}{\partial\boldsymbol{w}}\)</span>，截距 <span class="math inline">\(b=b-\eta\frac{\partial\mathcal{l}(\boldsymbol{w},b)}{\partial b}\)</span></li>
<li>若模型收敛或达到其他条件，终止；否则转步（2）</li>
</ol>
</div>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>SignorinoY
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://梓阳.com/post/linear-model/" title="线性模型">https://梓阳.com/post/linear-model/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AF%B9%E6%95%B0%E5%87%A0%E7%8E%87%E5%9B%9E%E5%BD%92/" rel="tag"># 对数几率回归</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/chinese-document-style-guide/" rel="prev" title="中文文档排版指南">
                  <i class="fa fa-chevron-left"></i> 中文文档排版指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/neural-network/" rel="next" title="神经网络">
                  神经网络 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SignorinoY</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">76k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="pdf" type="application/json">{&quot;object_url&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;pdfobject@2.2.5&#x2F;pdfobject.min.js&quot;,&quot;integrity&quot;:&quot;sha256-YuNlP9i6s&#x2F;WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY&#x3D;&quot;},&quot;url&quot;:&quot;&#x2F;lib&#x2F;pdf&#x2F;web&#x2F;viewer&quot;}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js" integrity="sha256-KK3rvmDcW72MSl9jzzNZWlQjZNrRzAuGhAQ+0SFOg7Q=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{&quot;enable&quot;:true,&quot;home&quot;:false,&quot;archive&quot;:false,&quot;delay&quot;:true,&quot;timeout&quot;:3000,&quot;priority&quot;:true,&quot;ignores&quot;:null,&quot;url&quot;:&quot;https:&#x2F;&#x2F;梓阳.com&#x2F;post&#x2F;linear-model&#x2F;&quot;}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{&quot;enable&quot;:true,&quot;github_id&quot;:&quot;SignorinoY&quot;,&quot;repo&quot;:&quot;SignorinoY.github.io&quot;,&quot;client_id&quot;:&quot;2487e2583974d4a72a01&quot;,&quot;client_secret&quot;:&quot;b83ec9c3984c1ae9f021d489c254238ba113ea68&quot;,&quot;admin_user&quot;:&quot;SignorinoY&quot;,&quot;distraction_free_mode&quot;:true,&quot;proxy&quot;:&quot;https:&#x2F;&#x2F;cors-anywhere.azm.workers.dev&#x2F;https:&#x2F;&#x2F;github.com&#x2F;login&#x2F;oauth&#x2F;access_token&quot;,&quot;language&quot;:&quot;zh-CN&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js&quot;,&quot;integrity&quot;:&quot;sha256-Pmj85ojLaPOWwRtlMJwmezB&#x2F;Qg8BzvJp5eTzvXaYAfA&#x3D;&quot;},&quot;path_md5&quot;:&quot;8fe0f09c268be02d1df9754bb16bcc1c&quot;}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
